<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <header>
            <h3 class="logo">{Finsweet</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html" class="btn">Contact us</a></li>
                </ul>
            </nav>
        </header>
        </div>
        <h1 style="color: #282938; text-align: center; padding-top: 80px;">Contact Us</h1>
        <p style="color: #282938; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore.</p>

        <div class="form">
        <div class="container">
            <div class="row">
                <div class="namesub">
                <p>Name</p>
                <input type="text" placeholder="Enter your name">
                <p>Subject</p>
                <input type="text" placeholder="Provide context">
                </div>
                <div class="emailsub">
                <p>Email</p>
                <input type="email" placeholder="Enter your Email">
                <p>Subject</p>
                <select>
                    <option>Select Subject</option>
                    <option>General Inquiry</option>
                    <option>Support</option>
                    <option>Feedback</option>
                </select>
                </div>
            </div>
            <p>Message</p>
            <textarea placeholder="Write your question here"></textarea>
            <button>Send Messege</button>
        </div>
        </div>

        <section class="footer">
            <div class="part1">
            <div>
                <h3 class="logo">{Finsweet</h3>
                <p class="smth">We are always open to discuss your project and <br> improve your online presence.</p>
                <div class="email">
                    <p>Email me at<br><span>contact@website.com</span></p>
                    <p>Call us<br><span>0927 6277 28525</span></p>
                </div>
            </div>
            <div class="talk">
                <h1>Lets Talk!</h1>
                <p>We are always open to discuss your project,<br> improve your online presence and help with your<br> UX/UI design challenges.</p>
                <div class="socials">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="./icons/facebook.svg" alt="Facebook">
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <img src="./icons/twitter.svg" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="./icons/instagram.svg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <img src="./icons/linkedin.svg" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </div>
        </section>
        
        <div class="finish">
            <header>
                <p>Copyright 2021, Finsweet.com</p>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </header>
        </div>
</body>
</html>